VITE_APP_JUDGE_HOST=judge0-ce.p.rapidapi.com
VITE_APP_JUDGE_API_KEY=655e95cc1dmshae3f9f4a3737566p1224dcjsn9fe3a0deb888
VITE_APP_JUDGE_URL='https://judge0-ce.p.rapidapi.com/submissions'

VITE_APP_URL="http://localhost:3000"